GEMINI_API_KEY=AIzaSyBYpXGlZxIrBdFiEC4VZf2Yd_bVRHoOZUw
DATABASE_URL=postgresql://neondb_owner:npg_Tm2NVvRF8dgq@ep-floral-lake-ag2btm13-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# LM Studio Configuration
LM_STUDIO_BASE_URL=http://localhost:1234/v1
MODEL_NAME=google/gemma-3-4b
